body {
      /* use the font */
        font-family: 'Roboto', sans-serif;
        background-color: var(--primary-bg);
        color: var(--primary-label);
        margin: 0;
        background-attachment: fixed;
}

.poster {
  min-height: 300px;
  background-color: var(--color-light);
  color: var(--primary-label-2);
}

.carousel-container {
  margin-top: 30px;
}

.carousel {
  margin: 20px;
  width: 90%;
  padding-left: 25px;
  border-radius: 7px;
  min-height: 300px;
  box-shadow: 0 0 5px 0 rgba(156, 156, 156, 0.2);
  position: relative;
  left: 2.5%;
  background: inherit;
  color: var(--primary-label-1);
  overflow: hidden;
}

.carousel::before{
  margin: -20px;
  border-radius: 7px;
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(124, 124, 124, 0.5);
  filter: blur(10px);
  z-index: -1;
}

body{
 overflow-y: scroll;
 overflow-x: hidden;
 height: 100vh;
}

.page-break {
  margin: 0px 30px;
  border-color: var(--primary-bg-2);
}

.info-link {
  min-height: 300px;
  padding: 0px 30px;
  align-items: center;
}

.info-link img {
  height: 450px;
  width: 450px;
}

.services-link {
  text-decoration: none;
  color: var(--primary-label-1);
  cursor: pointer;
  font-size: 18px;
  margin-top: 15px;
  font-weight: 300;
}

.services-link:hover {
  color: var(--color-light) !important;
  text-decoration: underline;
}

.about-description {
  color: var(--primary-label-1);
  font-size: 18px;
  font-weight: 300;
}
.info-link a .arrow-right {
  height: 12px;
  width: 12px;
}

.slides {
  display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.8);
}

/* The dots/bullets/indicators */
.pill-container {
  text-align: center;
  position: relative;
  top: 2%;
}
.pills {
  cursor: pointer;
  height: 3px;
  width: 25px;
  margin: 2px 1px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.pills.active, .pills:hover {
  background-color: var(--color-light);
}

.offer-info {
  font-size: 60px !important;
  margin: 10px 0px;
}

.review-content div:first-child {
  font-size: 30px;
  font-weight: 300;
  margin-top: 15px;
}

.customer-review {
  margin-top: 50px;
}
.customer-review span{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.customer-review span img {
  height: 25px;
  width: 70px;
}

.price-listing span{
  font-size: 18px;
}